media-stack/
├── .env                        # Environment variables (TZ, PUID, PGID, etc.)
├── docker-compose.yml          # Your main Docker Compose configuration
├── .gitignore                  # Ignore non-essential files (e.g., media content)
├── README.md                   # Project overview and setup instructions

├── config/                     # All container configs (mapped via $CONFIGDIR)
│   ├── adguard/
│   │   ├── conf/
│   │   └── work/
│   ├── bazarr/
│   ├── jellyfin/
│   ├── portainer/
│   ├── prowlarr/
│   ├── radarr/
│   ├── sonarr/
│   ├── torrent/                # qBittorrent
│   ├── watchtower/
│   └── wireguard/

├── media/                      # Media folders (mapped via $MEDIADIR)
│   ├── downloads/
│   │   └── README.md           # Placeholder to keep folder structure
│   ├── movies/
│   │   └── README.md
│   └── tv/
│       └── README.md
